moVR_Launcher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="moVR_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:moVR_Launcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="moVR Launcher" Height="496" Width="837">
    <Grid x:Name="LauncherScreen" Background="#FF343A40">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="GameDirectory" HorizontalAlignment="Left" Margin="5,10,0,0" Width="111" Visibility="Visible" Height="456" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button x:Name="moVR_Game_Button" Width="111" Height="100" Background="#FF343A40" Click="moVR_Game_Button_Click">
                <StackPanel Orientation="Vertical" Width="111" Height="100">
                    <fa5:SvgAwesome Icon="Solid_VolleyballBall" Height="60" Foreground="#FFFFFFFF" Margin="0,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="moVR" HorizontalContentAlignment="Center" Width="91" Height="44" FontSize="26" FontFamily="{StaticResource CandyBeans}" Foreground="#FFFFFFFF" Margin="10,-2"/>
                </StackPanel>
            </Button>
            <Button x:Name="BaB_Game_Button" Width="111" Height="100" Background="#FF343A40" Canvas.Top="105" Click="BaB_Game_Button_Click">
                <StackPanel Orientation="Vertical" Width="111" Height="100">
                    <fa5:SvgAwesome Icon="Solid_Robot" Height="60" Foreground="#FFFFFFFF" Margin="0,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="B.A.B" HorizontalContentAlignment="Center" Width="91" Height="44" FontSize="26" FontFamily="{StaticResource CandyBeans}" Foreground="#FFFFFFFF" Margin="10,-2"/>
                </StackPanel>
            </Button>
            <Button x:Name="Concentration_Game_Button" Width="111" Height="100" Background="#FF343A40" Canvas.Top="210" Click="Concentration_Game_Button_Click">
                <StackPanel Orientation="Vertical" Width="111" Height="100">
                    <fa5:SvgAwesome Icon="Regular_Heart" Height="60" Foreground="#FFFFFFFF" Margin="0,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Conc." HorizontalContentAlignment="Center" Width="91" Height="44" FontSize="26" FontFamily="{StaticResource CandyBeans}" Foreground="#FFFFFFFF" Margin="10,-2"/>
                </StackPanel>
            </Button>
            <Button x:Name="UF_Game_Button" Width="111" Height="100" Background="#FF343A40" Canvas.Top="315" Click="UF_Game_Button_Click">
                <StackPanel Orientation="Vertical" Width="111" Height="100">
                    <fa5:SvgAwesome Icon="Solid_Brain" Height="60" Foreground="#FFFFFFFF" Margin="0,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="UF" HorizontalContentAlignment="Center" Width="91" Height="44" FontSize="26" FontFamily="{StaticResource CandyBeans}" Foreground="#FFFFFFFF" Margin="10,-2"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Canvas x:Name="GamePanel" Background="#FF616467" Grid.RowSpan="2" Height="467" VerticalAlignment="Bottom" Margin="121,0,0,0"></Canvas>

        <Label x:Name="HomeScreenText" Visibility="Visible" Content="← Please select a game &#10; ← from the game bar!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="437" Height="175" FontSize="30" FontFamily="{StaticResource CandyBeans}" Foreground="#FFF1F1F1" Margin="0,0,165,161" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>

        <Image x:Name="GameImage" Source="/images/dodgeball_splash.png" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="121,10,0,82"/>
        <Label x:Name="GameVersionNumber" Content="Version 0.0.0" Visibility="Hidden" FontSize="14" Foreground="#FFC7C7C7" Margin="0,0,27,61" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Grid.Row="1"/>
        <Button x:Name="StartButton" Content="START" Visibility="Hidden" Background="#FF7ba6d1" BorderBrush="#FF233821" Foreground="White" FontSize="28" FontFamily="{StaticResource CandyBeans}" Height="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Click="StartButton_Click" Margin="0,0,10,10" Grid.Row="1"/>
        <Button x:Name="RepairButton" Content="REPAIR" Visibility="Hidden" FontSize="16" FontFamily="{StaticResource CandyBeans}" Height="23" VerticalAlignment="Bottom" Background="#FF7ba6d1" BorderBrush="#FF233821" Foreground="White" HorizontalAlignment="Left" Width="67" Click="RepairButton_Click" Margin="142,0,0,40" Grid.Row="1"/>

        <Label x:Name="DownloadStatus" Visibility="Hidden" Content="Downloading..." HorizontalContentAlignment="Center" Width="236" Height="37" FontSize="20" FontFamily="{StaticResource CandyBeans}" Foreground="#FFF1F1F1" Margin="0,0,265,33" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label x:Name="ReadyPanel" Visibility="Hidden" Content="Ready To Play" HorizontalContentAlignment="Center" Height="34" FontSize="20" FontFamily="{StaticResource CandyBeans}" Foreground="#FFF1F1F1" Margin="0,0,265,36" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="236"/>
        <Label x:Name="NoFile" Content="No Game File Available" FontSize="20" HorizontalContentAlignment="Center" FontFamily="{StaticResource CandyBeans}" Foreground="#FFF58282" Margin="0,0,252,36" Background="{x:Null}" Visibility="Hidden" Grid.Row="1" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="276"/>

        <ProgressBar x:Name="GameProgressBar" Visibility="Hidden" Foreground="#FF7ba6d1" Margin="214,0,136,10" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="DownloadPlayButton" Visibility="Hidden" Background="#FF7ba6d1" HorizontalContentAlignment="Center" Margin="158,0,0,10" Grid.Row="1" Click="DownloadPlayButton_Click" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Width="23">
                <fa5:SvgAwesome Icon="Solid_Play" Foreground="White" Width="20" Height="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="DownloadStopButton" Visibility="Hidden" Background="#FFba2b23" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="437" Margin="186,0,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="23" Height="23"  Click="DownloadStopButton_Click" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Width="23">
                <fa5:SvgAwesome Icon="Solid_Stop" Foreground="White" Width="19" Height="12"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
