moVR_Launcher/NewDownloadPrompt.xaml

<Window WindowStyle="None" x:Name="NewDownloadWindow" x:Class="moVR_Launcher.NewDownloadPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moVR_Launcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New Download" Height="182.949" Width="458.38">
    <Grid x:Name="NewDownloadScreen" Background="#FF343A40">
        <Button x:Name="YesNewDownload" Content="YES" Margin="0,0,77,16" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="YesButton_Click" FontFamily="Candy Beans" FontSize="24" Background="#FF1C8734" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="NoNewDownload" Content="NO" Margin="77,0,0,16" HorizontalAlignment="Left" Width="100" Click="NoButton_Click" FontFamily="Candy Beans" FontSize="24" Background="#FF55150B" Foreground="White" Height="45" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
        <Label Margin="57,-2,0,0" VerticalAlignment="Top" Height="57" FontSize="36" Content="No Game File Exists." FontWeight="Bold" HorizontalAlignment="Left" Width="357" Foreground="White"/>
        <Label Margin="100,42,87,0" VerticalAlignment="Top" Height="66" FontSize="36" Content="Download now?" Foreground="White"/>
    </Grid>
</Window>
